# Messaging-Project

authserver/: pom.xml
authserver/src/main/java/com/messaging_app/authserver/: AuthserverApplication.java
authserver/src/main/java/com/messaging_app/authserver/controller/: AuthController.java
authserver/src/main/java/com/messaging_app/authserver/core/configuration/: SecurityConfiguration.java
authserver/src/main/java/com/messaging_app/authserver/core/services/: JwtService.java
authserver/src/main/java/com/messaging_app/authserver/core/utils/: GlobalExceptionHandler.java
authserver/src/main/java/com/messaging_app/authserver/entities/: User.java
authserver/src/main/java/com/messaging_app/authserver/repositories/: UserRepository.java
authserver/src/main/java/com/messaging_app/authserver/services/abstracts/: AuthService.java  UserService.java
authserver/src/main/java/com/messaging_app/authserver/services/concretes/: AuthServiceImpl.java  UserServiceImpl.java
authserver/src/main/java/com/messaging_app/authserver/services/mappers/: UserMapper.java
authserver/src/main/java/com/messaging_app/authserver/services/rules/: UserBusinessRules.java
authserver/src/test/java/com/messaging_app/authserver/: AuthserverApplicationTests.java
commonpackage/: pom.xml
commonpackage/src/main/java/com/messaging_project/commonpackage/: CommonpackageApplication.java
commonpackage/src/main/java/com/messaging_project/commonpackage/configuration/mappers/: ModelMapperConfig.java
commonpackage/src/main/resources/: application.properties
commonpackage/src/test/java/com/messaging_project/commonpackage/: CommonpackageApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/messaging_project/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yaml
configserver/src/test/java/com/messaging_project/configserver/: ConfigserverApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/messaging_project/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.yaml
discoveryserver/src/test/java/com/messaging_project/discoveryserver/: DiscoveryserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/messaging_project/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/messaging_project/gatewayserver/core/: GatewayConfiguration.java
gatewayserver/src/test/java/com/messaging_project/gatewayserver/: GatewayserverApplicationTests.java
messageservice/: pom.xml
messageservice/src/main/java/com/messaging_project/messageservice/: MessageserviceApplication.java
messageservice/src/main/java/com/messaging_project/messageservice/clients/: AuthServiceClient.java
messageservice/src/main/java/com/messaging_project/messageservice/clients/dtos/: UserGetResponse.java
messageservice/src/main/java/com/messaging_project/messageservice/controllers/: MessageController.java
messageservice/src/main/java/com/messaging_project/messageservice/entities/: Message.java
messageservice/src/main/java/com/messaging_project/messageservice/repositories/: MessageRepository.java
messageservice/src/main/resources/: application.yaml
messageservice/src/test/java/com/messaging_project/messageservice/: MessageserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/messaging_project/userservice/: UserserviceApplication.java
userservice/src/main/java/com/messaging_project/userservice/controllers/: UserController.java
userservice/src/main/java/com/messaging_project/userservice/entities/: BaseEntity.java  User.java
userservice/src/main/java/com/messaging_project/userservice/repositories/: UserRepository.java
userservice/src/main/java/com/messaging_project/userservice/services/abstracts/: UserService.java
userservice/src/main/java/com/messaging_project/userservice/services/concretes/: UserServiceImpl.java
userservice/src/main/java/com/messaging_project/userservice/services/dtos/request/: UserAddRequest.java  UserCreate.java  UserGetByIdRequest.java  UserUpdate.java  UserUpdateRequest.java
userservice/src/main/java/com/messaging_project/userservice/services/dtos/response/: UserAddResponse.java  UserGet.java  UserGetByIdResponse.java  UserUpdateResponse.java
userservice/src/main/java/com/messaging_project/userservice/services/mappers/: UserMapper.java
userservice/src/main/java/com/messaging_project/userservice/services/rules/: UserBusinessRules.java
userservice/src/main/resources/: application.yaml
userservice/src/test/java/com/messaging_project/userservice/: UserserviceApplicationTests.java
(+23 files in other folders)
